<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/topBirdFragment">

    <fragment
        android:id="@+id/observationFragment"
        android:name="se.gritacademy.mobilt_java23_oliver_schuller_api_intergration_v4.ObservationFragment"
        android:label="fragment_observation"
        tools:layout="@layout/fragment_observation" >
        <action
            android:id="@+id/action_observationFragment_to_topBirdFragment"
            app:destination="@id/topBirdFragment" />
    </fragment>
    <fragment
        android:id="@+id/topBirdFragment"
        android:name="se.gritacademy.mobilt_java23_oliver_schuller_api_intergration_v4.TopBirdFragment"
        android:label="fragment_top_bird"
        tools:layout="@layout/fragment_top_bird" >
        <action
            android:id="@+id/action_topBirdFragment_to_observationFragment"
            app:destination="@id/observationFragment" />
    </fragment>
    <activity
        android:id="@+id/mainActivity"
        android:name="se.gritacademy.mobilt_java23_oliver_schuller_api_intergration_v4.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
</navigation>